Taylor/MainWindow.xaml

<Window x:Class="Taylor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taylor"
        mc:Ignorable="d"
        Title="MainWindow" Height="266" Width="591.5" Loaded="Window_Loaded">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="116" Margin="312,10,0,0" VerticalAlignment="Top" Width="241" Opacity="0.95">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="40" Opacity="0.5"/>
            </Grid.Effect>
            <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" Margin="60,41,0,0"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" Margin="60,69,0,0"/>
            <Button x:Name="button" Content="Calc" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Click="button_Click" Margin="147,54,0,0"/>
            <Label x:Name="label" Content="Factorial" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="297" Opacity="0.95">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="40" Opacity="0.5"/>
            </Grid.Effect>
            <TextBox x:Name="textBoxTaylorN" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="70" Margin="136,100,0,0"/>
            <TextBox x:Name="textBoxTaylorX" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="128" VerticalAlignment="Top" Width="70" Margin="136,131,0,0"/>
            <Button x:Name="button1" Content="Calc" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Click="button1_Click" Margin="92,169,0,0"/>
            <Label x:Name="label1_Copy" Content="N разложений" HorizontalAlignment="Left" Margin="41,96,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label1_Copy1" Content="X = " HorizontalAlignment="Left" Margin="92,128,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBoxTaylorXCoef" HorizontalAlignment="Left" Height="23" Margin="136,69,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="comboBoxXFunction" HorizontalAlignment="Left" Margin="71,69,0,0" VerticalAlignment="Top" Width="60" Height="23"/>
            <TextBox x:Name="textBoxFirstParam" HorizontalAlignment="Left" Height="23" Margin="10,69,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="56"/>
            <Label x:Name="labelTextFunc" Content="Введённая функция:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labelFunction" HorizontalAlignment="Left" Margin="136,38,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
            <Label x:Name="label1" Content="Taylor" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Window>
